<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Content</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="create-content.css" />
</head>
<body>
    <main>
        <img src="images/innovation-cloud.png" />
        <h2>The Innovation Cloud Conference</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
    </main>
</body>
</html>