<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="fonts_conference.css" />
    <link rel="stylesheet" href="conference.css" />
</head>
<body>
    <nav class="topmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>

    <time>August 24–26TH — Chicago, IL</time>

    <header class="container">
        <h1>Styles Conference</h1>
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        <button class="btn">Register Now</button>
    </header>

    <main class="wrapper clearfix">
        <section>
            <article>
                <h5>Speakers</h5>
                <img src="images/speakers.jpg" />
                <h4>World-Class Speakers</h4>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </article>
        </section>

        <section>
            <article>
                <h5>Schedule</h5>
                <img src="images/schedule.jpg" />
                <h4>Three Inspiring Days</h4>
                <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
            </article>
        </section>

        <section>
            <article>
            <h5>Venue</h5>
            <img src="images/venue.jpg" />
            <h4>The Chicago Theatre</h4>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            </article>
        </section>
    </main>

    <footer class="clearfix">
        <p>&copy; styles conference</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>