body {
    font-family:"Lato", sans-serif;
    color: #ffffff;
}

.topmenu ul {
    padding:0;
    height: 40px;
    line-height: 30px;
    background-color: darkslategrey;
}

.topmenu ul li {
    width: 100px;
    margin: 0 5px;
    padding: 5px 0;
    color: #ffffff;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.topmenu li a {
    text-decoration: none;
    color: #518880;
    font-size: 16px;
}

time {
    background-color: darkslategrey;
    color: #518880;
    text-align: right;
    font-size: 16px;
    padding-right: 20px;
    display: block;
    text-transform: uppercase;
}

.container {
    margin:0 auto;
    padding: 0 10px;
    background: darkslategrey;
    background-size: cover;
    height: 500px;
    text-align: center;
}

.container h1 {
    font-size: 40px;
    padding: 80px 0;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #ffffff;
}

.container h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    margin: 20px;
    color: #518880;
}

.container p {
    font-size: 15px;
    text-align: center;
    font-weight: 100;
    margin: 20px;
    color: whitesmoke;
}

.btn {
    color: #ffffff;
    background: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
}

button:hover {
    background: #ffffff;
    border-color: #ffffff;
    cursor: pointer;
    color: #518880;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

section {
    color: #333333;
    border-collapse: collapse;
    display: inline-block;
    width: 30%;
    margin:10px;
    float:left;
}

section article {
    display: inline-block;
}

img {
    width: 50%;
    height: 100px;
    margin: 0;
    border-radius: 5px;
}

body footer {
    background-color: darkslategrey;
    color: white;
    padding: 20px;
}

body footer p {
    float: left;
    display: inline-block;
}

body footer ul {
    text-align: right;
}

body footer ul li {
    display: inline-block;
    margin: 0 22px;

}
body footer ul li > a {
    color: white;
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}