body {
    font-family:"Lato", sans-serif;
}

table {
    color: #333333;
    border-spacing: 0;
    margin: 0 auto;
    border: 2px solid #000000;
}

thead tr th {
    color: rgb(255, 255, 255);
    background-color: rgb(144, 180, 214);
    text-align: center;
    letter-spacing: 2px;
    font-size:18px;
    padding:5px 30px 5px 10px;
    margin: 0;
}

td {
    padding: 5px 30px 5px 10px;
    text-align: left;
    background-color: #84b3ad;
    width: 150px;
}

tr:nth-child(even) td, tr:nth-child(even) th {
    background-color: #689ad8;
}

tbody tr th {
    background-color: #84b3ad;
}





