body {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

nav#topmenu ul {
    background-color: #444;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

nav#topmenu li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    padding: 20px;
}

nav#topmenu a {
    text-decoration: none;
    color: #fff;
}

section {
    margin-left: 20px;
}

section h1 {
    font-size: 28px;
}

header > p {
    font-style: italic;
}

article > p {
    font-size: 24px;
}

footer {
    background-color: #444;
}

footer p {
    color: #fff;
    text-align: center;
}