@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

@font-face {
    font-family: EucrosiaUPC;
    src: url("upcel.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.img-container img {
    width: 1100px;
    height: 450px;
}

.img-container {
    width: 1600px;
    height: 450px;
    margin-top: 65px;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: 'Indie Flower', cursive;
}

nav {
    margin: 30px;
}

nav ul {
    text-align: center;
}

nav ul li {
    display: inline-block;
    width: 120px;
}

nav ul li a {
    font-size: 28px;
    color: #000000;
}

nav ul li a:hover {
    color: #0a2d4a;
    font-weight: bold;
}

main {
    margin-top: 30px;
}

article {
    width: 350px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    margin: 8px;
}

article h2,
article h3 {
    text-align: center;
}

article img {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

article p:first-of-type:first-letter {
    font-family: 'EucrosiaUPC', sans-serif;
    font-size: 40px;
    line-height: 16px;
}

article p span.comments a,
article p span.readmore a {
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

article p:last-of-type {
    margin-top: 35px;
}

article:last-of-type p:last-of-type {
    margin-top: 15px;
}

article p:last-of-type span:first-of-type a::before {
    content: url("images/comment.png");
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}

footer {
    margin: 0;
    margin-top: 15px;
    padding: 10px 0 10px 0;
    text-align: center;
}
