@import url('https://fonts.google.com/selection?selection.family=Lato');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

header {
    background: url("images/header.jpg") no-repeat;
    background-size: cover;
    height: 135px;
    width: 100%;
}

header h1 {
    color: #ffffff;
    text-align: center;
    padding-top: 55px;
}

main:after {
    content: '';
    display: block;
    clear: both;
}

.content {
    font-family: 'Lato', sans-serif;
    width: 44%;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
}

.content article h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.content article p:first-of-type {
    margin-bottom: 3px;
}

.content article img {
    width: 100%;
}

.content article p:last-of-type {
    margin-bottom: 10px;
}

.content article button {
    background: none;
    border: 3px solid #ec5353;
    padding: 10px;
    color: #ec5353;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 15px;
}

.content article button:hover {
    background: #ec5353;
    border: 3px solid #ec5353;
    color: #ffffff;

}

aside {
    width: 20%;
    float: right;
    margin-right: 160px;
    margin-top: 20px;
}

aside h1 {
    font-size: 18px;
    margin-bottom: 20px;
}

aside img {
    width: 100%;
    margin-bottom: 5px;
}

aside p {
    width: 100%;
    margin-bottom: 20px;
}
