@import url('https://fonts.google.com/selection?selection.family=Lato');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #333333;
    background: darkblue;
}

header nav .nav-brand {
    padding: 30px;
}

header nav .nav-primary {
    list-style-type: none;
    float: right;
    padding: 40px;
}

header nav .nav-primary li {
    display: inline-block;
    padding-right: 15px;
}

header nav .nav-primary li:first-letter {
    text-transform: uppercase;
}

header nav .nav-primary li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

header nav .nav-primary li a:active {
    color: #ffffff;
}

header nav .nav-primary li:last-of-type a {
    border: 2px solid lightskyblue;
    border-radius: 15px;
    padding: 10px;
    background: lightskyblue;
}

header .header-title {
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 100;
    padding-top: 80px;
}

header .header-subtitle {
    text-align: center;
    color: cornflowerblue;
    text-transform: capitalize;
    padding-top: 40px;
    font-size: 1.3em;
    font-weight: 100;
}

div#button-container {
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin: 60px;
}

div#button-container a {
    border: 2px solid lightskyblue;
    border-radius: 15px;
    padding: 10px;
    background: lightskyblue;
}

header .header-services {
    list-style-type: none;
    margin-left: 300px;
}

header .header-services .service {
    display: inline-block;
    color: #ffffff;
    width: 18%;
    padding-right: 125px;
}

header .header-services .service article:hover {
    background: lightskyblue;
    cursor: pointer;
}

header .header-services .service article h2.service-title {
    font-weight: 100;
    padding-bottom: 20px;
    font-size: 1.3em;
}

header .header-services .service article p.service-intro a.service-link {
    display: block;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
}

