@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

nav {
    color: #ffffff;
}

nav, header {
    background: radial-gradient(ellipse at center,
    rgba(192,169,145,1) 0%,
    rgba(192,169,145,1) 59%,
    rgba(168,143,121,1) 100%);
}

nav:after {
    content: '';
    display: block;
    clear: both;
}

nav p.brand {
    font-weight: bold;
    float: left;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 1.3em;
}

nav ul.nav-primary {
    list-style-type: none;
    float: right;
    margin-top: 30px;
    margin-left: 20px;
}

nav ul.nav-primary li {
    display: inline-block;
    padding-right: 25px;
}

nav ul.nav-primary li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

nav ul.nav-primary li a:active {
    color: #ffffff;
}

nav ul.nav-primary li:last-of-type a {
    border: 2px solid rgb(134, 114, 96);
    border-radius: 15px;
    padding: 7px;
    background: rgb(134, 114, 96);
}

header {
    height: 608px;
}

header h1.header-title {
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    padding-top: 130px;
    font-size: 3em;
}

header h3.header-subtitle {
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
}

header img.header-potato {
    width: 300px;
    display: block;
    margin: 0 auto;
}

main div.features {
    background: url("images/potato-background.png");
    background-size: cover;
    height: 600px;
}

main div.features .features-title {
    text-align: center;
    font-weight: 300;
    text-transform: capitalize;
    padding-top: 200px;
    padding-bottom: 20px;
}

main div.features .features-subtitle {
    width: 480px;
    margin: 0 auto;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

main div.features img.feature-potatoes {
    width: 350px;
    display: block;
    margin:0 auto;
}

main div.buy-now {
    background: gainsboro;
    height: 700px;
}

main div.buy-now .order-title {
    text-align: center;
    font-weight: 300;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 30px;
}

main div.buy-now .potato-types {
    display: block;
    margin: 0 auto;
    width: 60%;
    list-style-type: none;
}

main div.buy-now .potato-types .potato {
    display: inline-block;
    width: 32%;
    border-right: solid 1px gray;
}

main div.buy-now .potato-types .potato .potato-title {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.4em;
    padding-bottom: 15px;
    text-align: center;
}

main div.buy-now .potato-types .potato .potato-features {
    list-style-type: none;
}

main div.buy-now .potato-types .potato .potato-features .potato-description {
    padding-bottom: 15px;
    text-align: center;
}

main div.buy-now .potato-types .potato .btn-order {
    text-transform: uppercase;
    background: #ffffff;
    color: rgb(154, 205, 50);
    border: 2px solid rgb(154, 205, 50);
    padding: 3px 10px;
    border-radius: 15px;
    margin-left: 90px;
}

main div.buy-now .potato-types .potato .btn-order:hover {
    color: #ffffff;
    background: rgb(154, 205, 50);
    cursor: pointer;
}


main div.buy-now .potato-types .potato .potato-price {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

main div.buy-now .potato-types .potato .potato-img {
    width: 120px;
    padding-left: 65px;
    padding-bottom: 50px;
}

footer {
    background: rgb(134, 114, 96);
}

footer .footer-text {
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}



